# POSTGRES_DB="plocal_db"
# POSTGRES_USER="plocal_user"
# POSTGRES_PASSWORD="password"
# HOST="localhost"
# DEBUG=on
# SECRET_KEY=xxx
# DATABASE_URL=psql://postgres:123@db:5432/postgres


# POSTGRES_USER=plocal_user
# POSTGRES_PW=password
# POSTGRES_DB=plocal_db
# PGADMIN_MAIL=your@email.com
# PGADMIN_PW=changeit